dependencies {
    implementation project(':merchant-common')
    implementation project(':merchant-pipe-repo')
    implementation 'org.jooq:jooq:3.13.4'
    implementation 'org.redisson:redisson:3.17.7'
    implementation 'org.springframework:spring-context:5.2.25.RELEASE'
    implementation 'org.springframework:spring-tx:5.2.25.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.25.RELEASE'
    implementation 'org.springframework.retry:spring-retry:1.3.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
